<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width =device-width,initial-scale=1.0">
    <titel>Biodata Diri</titel>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin:20px;
           
        }
        .container{
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        img {
            width:200px;
            height:200px;
            margin: 20px;
        }
    </style>
</head>
</html>
    <div class="container">
        <h1>Biodata Diri</h1>
        <img src="https://i.ibb.co.com/41r1Xy4/Untitled.jpg" alt="Untitled" border="0"></a>"
        <h2>Nama: DEVI INDRIYANI</h2>
        <p>Umur: 20 Tahun</p>
        <p>Tempat tanggal lahir : cILACAP, 18 Mei 2004</p>
        <p>Alamat: jl. Rambutan, perum CRM tahap 6 no 35C</p>
        <p>Hobi: Memancing</p>
        <ul>
            <li><a href="https://www.instagram.com/deviinyy/profilecard/?igsh=MXExcTk3em0ycjZiYg==" target="_blank">Instagram</a></li>
        </ul>
    </div>

</body>
</html>
